INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Abaca', 'default.jpg', 'abaca', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Banana', 'banana.png', 'banana', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Cacao', 'cacao.png', 'cacao', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Cassava', 'default.jpg', 'cassava', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Coastal and Forest', 'default.jpg', 'costal-and-forest', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Coconut', 'coconut.png','coconut',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Dairy Cattle', 'default.jpg', 'dairy-cattle', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Durian', 'durian.png', 'durian', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Forest Trees', 'default.jpg','forest-trees',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Fruits', 'default.jpg', 'fruits', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Goat', 'default.jpg', 'goats', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Macapuno', 'default.jpg', 'macapuno', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Mangosteen', 'default.jpg', 'mangosteen', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Mushroom', 'default.jpg', 'mushroom', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Native Chicken', 'default.jpg', 'native-chicken', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Native Pig', 'default.jpg', 'native-pig', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Pig', 'default.jpg','pig',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Pummelo', 'pummelo.png', 'pummelo', '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Rice', 'default.jpg','rice',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Rubber', 'default.jpg','rubber',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Soybean', 'default.jpg','soybean',  '1');
INSERT INTO `commodities`(`commodity_name`, `commodity_image`, `commodity_slug`, `status`) VALUES ('Vegetables', 'default.jpg','vegetables',  '1');